-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Apr 10, 2022 at 05:55 PM
-- Server version: 8.0.24
-- PHP Version: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `golang`
--

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE `articles` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `anons` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `full_text` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `articles`
--

INSERT INTO `articles` (`id`, `title`, `anons`, `full_text`) VALUES
(11, 'Депутатам Госдумы разрешили удалённо работать из Израиля', 'Государственная дума приняла поправки в регламент работы нижней палаты парламента. С 11 апреля народные избранники, которые находятся в Израиле по уважительной причине, смогут голосовать удалённо. ', '«Некоторое количество депутатов сейчас находятся за пределами России, большинство из них оказались в Израиле. Там они решают служебные вопросы – налаживают связи с местными органами власти, проводят встречи с избирателями, отстаивают позиции России в СМИ. Израиль является дружественной нам страной, поэтому мы приняли решение разрешить парламентариям остаться там. Они смогут удалённо голосовать, готовить законопроекты и участвовать в дискуссиях», - заявил лидер фракции ЛДПР Леонид Слуцкий.\r\n\r\nНовости партнеров\r\nПравила: не стоит вешать магниты на холодильник\r\nЧто чувствует умерший: будете удивлены\r\nПозорище на всю страну! 11 фото\r\nИсточник нашей редакции в аппарате Государственной думы подчеркнул, что решение было вынужденным. Дело в том, что из-за массового отъезда депутатов в Израиль работа нижней палаты оказалась фактически парализована. \r\n\r\n«Да, выехало больше 150 человек, поэтому нормально функционировать парламент не мог. Поэтому и пришлось принимать такое соломоново решение», - заявил депутат одной из фракций на условиях анонимности.\r\n\r\nБолее половины народных избранников уже подали заявления в бухгалтерию Государственной думы с просьбой перечислять их заработную плату на карты иностранных банков. Несмотря на то, что по действующему законодательству все выплаты из бюджета должны осуществляться исключительно на карты МИР, было принято решение удовлетворить требования депутатов. В противном случае парламентарии не смогли бы оплачивать товары и услуги за пределами России, что могло бы привести к нарушению нормальной работы Думы.'),
(12, '11 сентября объявлено в России государственным праздником', 'Государственная дума внесла изменения в календарь государственных праздников. К уже имеющимся праздничным датам добавится 11 сентября - День дружбы народов России и Сирии. ', '«Сирия - дружественное нам государство, а его президент Башар Асад - большой друг российского народа. Поэтому мы решили, что необходимо ввести в наш календарь новый государственный праздник, посвящённый дружбе двух братских народов, а отмечаться он будет в день рождения главы сирийского государства - 11 сентября. Дату мы считаем оптимальной», - заявил председатель комитета Госдумы по международным делам Леонид Слуцкий. Согласно закону, в этот день в городах России будут устраиваться праздничные шествия и прочие культурно-массовые мероприятия. По всей стране будут вывешиваться флаги двух государств, а также звучать сирийская музыка. Всячески поощряется в праздничную дату спуск и надругательство над флагами государств, признанных недружескими.\r\n\r\n«Особенное внимание уделим американскому флагу. Сжечь его будет правильно. Американцы пытались сжечь, значит, всё справедливо», - отметил депутат от ЛДПР.\r\n\r\nПрезидент Сирии Башар Хафез аль-Асад родился 11 сентября 1965 года в Дамаске в семье командующего сирийскими ВВС и ПВО бригадного генерала Хафеза Асада, который в 1970 году стал главой государства.');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
